PORT=5000

# Mail
EMAIL_USER=Bhaskarsharma9710@gmail.com
EMAIL_PASS=exbb vzod xiuh fdtb

# Cloudinary
CLOUD_NAME=dwr46cqr2
CLOUD_API_KEY=748787915676958
CLOUD_API_SECRET=aRb6mDd6jsxW68itwYtnHdqG9Mo

# Database
MONGO_URI=mongodb+srv://bhaskarsharma9710_db_user:bhaskarshr@cluster0.et0ugok.mongodb.net/shadighar?retryWrites=true&w=majority

# JWT
JWT_SECRET=bhaskarshr1